<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        body{
            background-image: url(/img/hinh-anh-dep-ve-ly-cafe-ngon_110731002.jpg);
            background-repeat: no-repeat;
            background-size: cover;   
        }
        .box{
            border-radius: 10px;
            border: 1px solid black;
            width: 300px;
            height: 270px;
            margin: 400px 0px 700px 500px;
            text-align: center;
            background-image: url(img/hinh-nen-dep-mau-trang_104324637.jpg);
        }
        .box:hover{
            color: rgba(238, 53, 6, 0.842);
        }
        .menu>a{
            color: black;
            text-decoration: none;
        }
        .menu>a:hover{
            color: blue;
        }
        .box1{
            background-color: blue;
            border-radius: 10px;
        }
        .box2{
            background-color: rgb(196, 25, 3);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>ĐĂNG NHẬP</h2>
        <label for="">Email & SDT</label> <br>
        <input type="text">
        <br>
        <label for=""> Mật khẩu</label> <br>
        <input type="password">
        <div>
            <br>
        <div class="menu">
            <a href="/dangky.html">Đăng ký |</a>
            <a href="/quenmatkhau.html">Quên mật khẩu</a>
        </div>
            <br>
            <button>Đăng nhập</button>
            <div> 
                <br>
                <button class="box1">Facebook</button>
                <button class="box2" >Google</button>
            </div>
            <br>
        </div>
    

</body>
</html>