<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <style>
        body{
            background-image: url(img/hinh-anh-dep-ve-ly-cafe-ngon_110731002.jpg);
            background-repeat: no-repeat; 
            background-size: cover;
            background-position: center;
        }
        .box{
            background-image: url(img/hinh-nen-dep-mau-trang_104324637.jpg);
            border: 1px solid black;
            width: 300px;
            height: 350px;
            border-radius: 10px;
            text-align: center;
            margin:300px 500px 500px;   
        }
        .box:hover{
            color: rgba(238, 53, 6, 0.842);
        }
        .box1{
            background-color: blue;
            border-radius: 10px;
        }
        .box2{
            background-color: rgb(196, 42, 3);
            border-radius: 10px;
        }
        .menu>label>a:hover{
            color: blue;
        }
        .menu>label>a{
            color: black;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="box">
    <P>
        <h2>ĐĂNG KÝ</h2>
    </P>
    <div>
        <input type="text" tabindex="1" placeholder="EMAIL"> <br>
        <br>
        <input type="text" tabindex="2" placeholder="SỐ ĐIỆN THOẠI"> <br>
        <br>
        <input type="text" tabindex="3" placeholder="HỌ VÀ TÊN"><br>
        <br>
        <input type="text" tabindex="4" placeholder="NHẬP MẬT KHẨU"><br>
        <br>
        <input type="text" tabindex="5" placeholder="NHẬP LẠI MẬT KHẨU"><br>
    <br>
    </div>
      <div class="menu">
        <label for=""> <a href="/dangnhap.html"> Đăng nhập |</a></label>
        <label for=""><a href="/quenmatkhau.html">Quên mật khấu</a></label>
      </div>

        <br>
        <input type="checkbox"> Chấp nhận điều khoản
    <div> 
        <button class="box1">Facebook</button>
        <button class="box2" >Google</button>
    </div>
</div>
</body>
</html>