<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quên mật khẩu</title>
    <style>
        .box{
            background-image: url(/img/hinh-nen-dep-mau-trang_104324637.jpg);
            border-radius: 10px;
            border: 1px solid black;
            width: 300px;
            height: 240px;
            margin: 400px 0px 700px 500px;
            text-align: center;
        }
        body{
            background-image: url(/img/hinh-anh-dep-ve-ly-cafe-ngon_110731002.jpg);
            background-size: cover;
        }
        .box:hover{
            color: rgba(238, 53, 6, 0.842);
        }
        .menu>a{
            color: black;
            text-decoration: none;
        }
        .menu>a:hover{
            color: blue;
        }
    </style>
</head>
<body>
   <div class="box">
    <h2>QUÊN MẬT KHẨU</h2>
    <label for="">Email & SDT</label> <br>
    <input type="text"> <br>
    <label for="">Nhập mã OTP</label> <br>
    <input type="password"> <br>
    <br>
    <div class="menu">
        <a href="/dangky.html">Đăng ký |</a>
        <a href="/dangnhap.html">Đăng nhập</a>
    </div>
    <br>
    <button>Đăng nhập</button>
   </div>
</body>
</html>